{
  "name": "@quintype/framework",
  "version": "2.89.2",
  "description": "Libraries to help build Quintype Node.js apps",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm test && ./bin-dev-scripts/standard-version-release.sh",
    "test": "NODE_ENV=test npx mocha --recursive --require ./test/babel",
    "watch-test": "NODE_ENV=test npx mocha --recursive --watch --require ./test/babel",
    "coverage": "nyc --all npm test",
    "coverage-html": "nyc --all --reporter=html npm test",
    "sync-files-to": "npx onchange --verbose --wait --await-write-finish 'client/**/*' 'server/**/*' 'isomorphic/**/*' -- ./bin-dev-scripts/sync-to.sh "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quintype/quintype-node-framework.git"
  },
  "keywords": [
    "quintype"
  ],
  "author": "Quintype Developers <dev-core@quintype.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quintype/quintype-node-framework/issues"
  },
  "homepage": "https://github.com/quintype/quintype-node-framework#readme",
  "dependencies": {
    "@quintype/backend": "^1.14.0",
    "@quintype/components": "^1.42.0",
    "atob": "^2.1.2",
    "cluster": "^0.7.7",
    "compression": "^1.7.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "get-youtube-id": "^1.0.0",
    "http-proxy": "^1.16.2",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "sleep-promise": "^2.0.0",
    "winston": "3.0.0-rc1"
  },
  "devDependencies": {
    "@quintype/build": "^1.2.0",
    "babel-plugin-quintype-assets": "^1.0.2",
    "babel-plugin-react-css-modules": "^3.3.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-tree-shaking": "^1.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "history": "^4.7.2",
    "jsdom": "^12.2.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "onchange": "^4.1.0",
    "standard-version": "^4.4.0",
    "supertest": "^3.0.0"
  },
  "peerDependencies": {
    "@quintype/seo": "^1.4.1"
  },
  "nyc": {
    "exclude": [
      "coverage",
      "test",
      "client/*.js"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100
  }
}
